kafkamanager_url: https://github.com/yahoo/kafka-manager/archive/1.3.3.1.tar.gz
kafkamanager_filename: 1.3.3.1.tar.gz
kafkamanager_folder: kafka-manager-1.3.3.1
kafkamanager_download_path: /tmp

app_dir: /apps/kafka-manager
conf_dir: /apps/kafka-manager/kafka-manager-1.3.3.1/conf
app_user: kafka
app_group: kafka
log_dir: /apps/logs
data_dir: /apps/data